╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║   🎄 Бот "Гринч украл тайного Санту" - ГОТОВ К ЗАПУСКУ! 🎄  ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

📦 СТРУКТУРА ПРОЕКТА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

secret santa bot/
├── src/
│   └── bot.js              ← Основной код бота
├── videos/                 ← Папка для видео (НУЖНО ДОБАВИТЬ!)
│   └── README.md
├── package.json
├── README.md               ← Полная документация
├── QUICKSTART.md           ← Быстрый старт
├── TESTING.md              ← Сценарии тестирования
├── ARCHITECTURE.md         ← Архитектура системы
└── .gitignore

✅ ЧТО УЖЕ ГОТОВО:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Установлены зависимости (node-telegram-bot-api)
✓ Реализована state machine с 7 состояниями
✓ Обработка команды /start с приветственным видео
✓ Inline-кнопка "Начать поиск багов"
✓ 5 этапов квеста с проверкой медиа-файлов
✓ Валидация ввода (видео/фото ✅, текст ❌)
✓ 11 уникальных фраз Гринча при ошибке
✓ Финальная последовательность: видео → текст → видео
✓ Поддержка множества пользователей одновременно
✓ Полная документация

📋 ЧТО НУЖНО СДЕЛАТЬ ДЛЯ ЗАПУСКА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ДОБАВИТЬ ВИДЕО в папку videos/:
   
   📹 0_приветствие.mp4    - Приветствие при /start
   📹 1_несмеяна.mp4       - Задание "Несмеяна"
   📹 2_оратор.mp4         - Задание "Оратор"
   📹 3_елка.mp4           - Задание "Елка"
   📹 4_танец.mp4          - Задание "Танец"
   📹 5_финал1.mp4         - Последнее задание от Гринча
   📹 6_переход.mp4        - После выполнения последнего задания
   📹 7_санта.mp4          - Финал с локацией подарка

   ВАЖНО: Имена должны начинаться с номера и _ (например: 0_welcome.mp4)

2. ЗАПУСТИТЬ БОТА:
   
   npm start

3. ОТКРЫТЬ В TELEGRAM:
   
   Найти бота и написать /start

🎮 КАК РАБОТАЕТ БОТ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/start
  ↓
Приветствие + кнопка "Начать поиск багов"
  ↓
Задание 1 → [пользователь шлет видео] → Задание 2
  ↓
Задание 2 → [пользователь шлет видео] → Задание 3
  ↓
Задание 3 → [пользователь шлет видео] → Задание 4
  ↓
Задание 4 → [пользователь шлет видео] → Задание 5
  ↓
Задание 5 → [пользователь шлет видео] → Финал
  ↓
Видео 6 + Текст "Гринч ушел, Санта пришел" + Видео 7

⚠️ ОБРАБОТКА ОШИБОК:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Если пользователь присылает ТЕКСТ вместо видео:
→ Бот выбирает случайную фразу из 11 вариантов
→ Требует прислать видео
→ Не переходит к следующему этапу

Примеры фраз:
• "Я не умею читать, я умею смотреть страдания. Пришли ВИДЕО!"
• "Текст — это баг. Видео — это фича."
• "Мои глаза болят от твоего шрифта..."
• И еще 8 вариантов!

📚 ДОКУМЕНТАЦИЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

README.md          - Полное описание проекта
QUICKSTART.md      - Инструкция для быстрого старта
TESTING.md         - Сценарии тестирования
ARCHITECTURE.md    - Техническая документация
videos/README.md   - Инструкция по именованию видео

🔧 ТЕХНИЧЕСКИЕ ДЕТАЛИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• Язык: JavaScript (Node.js)
• Библиотека: node-telegram-bot-api
• State machine: 7 состояний
• Хранение: In-memory (userStates объект)
• Токен бота: 7970494384:AAGK7b0yPDFocAoG4Mb0zA6kZvCmApBmNYU

🎯 СЛЕДУЮЩИЕ ШАГИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Добавьте 8 видео-файлов в папку videos/
2. Запустите: npm start
3. Протестируйте в Telegram: /start
4. Проверьте все сценарии из TESTING.md

Удачи с квестом! 🎄🎅
